<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NezamEquipment.ServiceLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NezamEquipment_ServiceLayer_PkSms_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.payamak-panel.com/post/Send.asmx</Value>
    </Setting>
    <Setting Name="NezamEquipment_ServiceLayer_AsanPardakhtIPG_merchantservices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://services.asanpardakht.net/paygate/merchantservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>