<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2907c5d8-f6ea-423a-970d-115d174816ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://37.32.45.69:2194/Transmission.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transmission.xsd" MetadataType="Schema" ID="8e27d3af-d40e-4155-90ce-bea47787a5df" SourceId="1" SourceUrl="http://37.32.45.69:2194/Transmission.svc?xsd=xsd2" />
    <MetadataFile FileName="Transmission1.xsd" MetadataType="Schema" ID="d1328b73-5792-48bf-af17-81026efde4ab" SourceId="1" SourceUrl="http://37.32.45.69:2194/Transmission.svc?xsd=xsd1" />
    <MetadataFile FileName="Transmission2.xsd" MetadataType="Schema" ID="7818431e-b1af-4ae6-9457-afd5626e8749" SourceId="1" SourceUrl="http://37.32.45.69:2194/Transmission.svc?xsd=xsd0" />
    <MetadataFile FileName="Transmission.wsdl" MetadataType="Wsdl" ID="01e33634-3b3c-4c07-9114-841f06f962e9" SourceId="1" SourceUrl="http://37.32.45.69:2194/Transmission.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>